{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=TalentBridge;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "c164b6e275c0c2831fd6b39fa1e6f063c0b13e9f"
  }
}
